<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seaworthy</title>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/tabs.css">
  <link rel="stylesheet" href="styles/theme.css">
</head>
<body>
  <div class="playarea">
    <div class="title">Seaworthy</div>
    <div class="stats">
      <div class="stat-container">
        <p><span id="distance" class="stat">0</span>m</p>
        <p>Rowed</p>
      </div>
      <div class="stat-container">
        <p><span id="seaworth" class="stat">0</span></p>
        <p>Seaworth</p>
      </div>
    </div>
    <div class="row">
      <button id="row">Row!</button>
    </div>
    <div class="store">
      <ul class="tab-nav">
        <li><a href="#ship-menu">Ship</a></li>
        <li><a href="#crew-menu">Crew</a></li>
        <li><a href="#fleet-menu">Fleet</a></li>
        <li><a href="#port-menu">Port</a></li>
      </ul>
      <div class="tab">
        <div id="ship-menu" class="tab-content">
          <p>Ship upgrades</p>
        </div>
        <div id="crew-menu" class="tab-content">
          <p>Crew upgrades</p>
        </div>
        <div id="fleet-menu" class="tab-content">
          <p>Fleet upgrades</p>
        </div>
        <div id="port-menu" class="tab-content">
          <p>Port upgrades</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <script src="scripts/shims.js"></script>
  <script src="scripts/tabs.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
